SWARM_MASTERS_NODES = ["",""]
SWARM_MASTER_DEPLOY_NODE = ""
SWARM_SLAVES_NODES = ["",""]
PROMETHEUS_MAIN_NODE = ""
GRAFANA_NODE = ""
PROMETHEUS_SCRAPER_NODE= ""
AMMUNITION_NODE = ""
REGISTRY_NODE = ""
REGISTRY_URL = ""
ALERT_MANAGER_BOT_NODE = ""
POSTHRESQL_NODE =""
POSTHRESQL_EXPORTER_NODE = ""
TELEGRAM_CHAT_ID = ""
TELEGRAM_BOT_TOKEN = ""
GITEA_REPOSITORY_URL = ""
GITLAB_REPOSITORY_URL = ""
BITBUCKET_REPOSITORY_URL = ""
JENKINS_LOCATION_URL = ""
JENKINS_ADMIN_PASSWORD = ""
JENKINS_ADMIN_ID = ""