SWARM_MASTERS_NODES = ["SET_VALUES","SET_VALUES"]
SWARM_MASTER_DEPLOY_NODE = "SET_VALUES"
SWARM_SLAVES_NODES = ["SET_VALUES","SET_VALUES"]
PROMETHEUS_MAIN_NODE = "SET_VALUES"
GRAFANA_NODE = "SET_VALUES"
PROMETHEUS_SCRAPER_NODE= "SET_VALUES"
AMMUNITION_NODE = "SET_VALUES"
REGISTRY_NODE = "SET_VALUES"
REGISTRY_URL = "SET_VALUES"
ALERT_MANAGER_BOT_NODE = "SET_VALUES"
POSTHRESQL_NODE ="SET_VALUES"
POSTHRESQL_EXPORTER_NODE = "SET_VALUES"
TELEGRAM_CHAT_ID = "SET_VALUES"
TELEGRAM_BOT_TOKEN = "SET_VALUES"
GITEA_REPOSITORY_URL = "SET_VALUES"
GITLAB_REPOSITORY_URL = "SET_VALUES"
BITBUCKET_REPOSITORY_URL = "SET_VALUES"
JENKINS_LOCATION_URL = "SET_VALUES"
JENKINS_ADMIN_PASSWORD = "SET_VALUES"
JENKINS_ADMIN_ID = "SET_VALUES"
GRAYLOG_HODE = "SET_VALUES"
RUN_ADAPTER_PORT = "SET_VALUES"
REGISTRY_NODE = "SET_VALUES"
AMMUNITION_DB_NAME = "SET_VALUES"