SWARM_MASTERS_HOSTS = ["",""]
SWARM_MASTER_DEPLOY_HOST = ""
SWARM_SLAVES_HOSTS = ["",""]
PROMETHEUS_MAIN_HOST = ""
GRAFANA_HOST = ""
PROMETHEUS_SCRAPER_HOST= ""
AMMUNITION_HOST = ""
REGISTRY_HOST = ""
REGISTRY_URL = ""
ALERT_MANAGER_BOT_HOST = ""
POSTHRESQL_HOST =""
POSTHRESQL_EXPORTER_HOST = ""
TELEGRAM_CHAT_ID = ""
TELEGRAM_BOT_TOKEN = ""
GITEA_REPOSITORY_URL = ""
GITLAB_REPOSITORY_URL = ""
BITBUCKET_REPOSITORY_URL = ""